// If scope is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
//
// Placeholders with the same ids are connected.
//
// Example:
// "Print to console": {
// 	"scope": "javascript,typescript",
// 	"prefix": "log",
// 	"body": [
// 		"console.log('$1');",
// 		"$2"
// 	],
// 	"description": "Log output to console"
// }
{
  "Preamble": {
    "description": "Attribution and License preamble for D files",
    "scope": "d",
    "prefix": "preamble",
    "body": [
      "/// Authors: Chance Snow",
      "/// Copyright: Copyright © 2020 Chance Snow. All rights reserved.",
      "/// License: 3-Clause BSD License"
    ]
  },
  "Property Getter": {
    "description": "Property getter",
    "scope": "d",
    "prefix": "getter",
    "body": [
      "string $1() const @property {",
      "  $2",
      "}",
    ]
  }
}
